C:\Users\Administrator\Desktop\3-1\3-1\bin\Debug\3-1.exe.config
C:\Users\Administrator\Desktop\3-1\3-1\bin\Debug\3-1.exe
C:\Users\Administrator\Desktop\3-1\3-1\bin\Debug\3-1.pdb
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\3-1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\_3_1.Properties.Resources.resources
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\3-1.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\3-1.exe
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\3-1.pdb
C:\Users\Administrator\Desktop\3-1\3-1\obj\Debug\_3_1.计算机配置.resources
D:\系统\Documents\3-1\3-1\bin\Debug\3-1.exe.config
D:\系统\Documents\3-1\3-1\bin\Debug\3-1.exe
D:\系统\Documents\3-1\3-1\bin\Debug\3-1.pdb
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.csproj.AssemblyReference.cache
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.csproj.SuggestedBindingRedirects.cache
D:\系统\Documents\3-1\3-1\obj\Debug\_3_1.计算机配置.resources
D:\系统\Documents\3-1\3-1\obj\Debug\_3_1.Properties.Resources.resources
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.csproj.GenerateResource.cache
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.csproj.CoreCompileInputs.cache
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.exe
D:\系统\Documents\3-1\3-1\obj\Debug\3-1.pdb
